{
  "name": "railway-inspection",
  "version": "1.0.0",
  "description": "Railway Inspection App with Offline Capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajverma2587/railway-inspection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajverma2587/railway-inspection/issues"
  },
  "homepage": "https://github.com/surajverma2587/railway-inspection#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
